//Styles

body
  font-family: "Code Light", sans-serif



h1
  color: #ccc
  weight: 300
  padding-top: 20px

figure
  margin: auto

.content
  position: relative
  z-index: 2
  background: white
  

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center
    align-content: center

img
  max-width: 100%


//Parallax

.parallaxhead
  position: relative
  height: 600px
  background:
    image:  url(../img/bg.jpg)
    size: 100%
    position: top center
    attachment: fixed
    repeat: no-repeat
  overflow: hidden
  z-index: 3

.nav
  position: fixed
  margin-left: 37%


  align-content: center
  background-color: rgba(255,255,255,0.5)
  width: 25%



  a
    font-weight: 200
    font-size: 100
    color: inherit
    text-decoration: none
    position: relative
    display: inline
    padding: 15px

  a:visited
    text-decoration: none

  a:hover
    text-decoration: none
    color: inherit
    font-weight: bold






.logo
  height: 100px
  width: 100%
  background:
    image: url(../img/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.mywork

  figure
    display: inline-block
    margin-bottom: 50px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out
      border-radius: 50%
      width: 300px
      height: 140px


    &:hover
      img
        transform: scale(1.2)


// Periscope effect

.large-window
  height: 640px
  background:
    image: url(../img/me.jpg)
    position: top center
    repeat: no-repeat
    attachment: fixed
    size: 1200px

  border-radius: 50%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,1)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.5

  .info-me
    color: white
    font-weight: 100px
    font-size: 50px


    strong
      display:  block
      font-size: 30px

// Social Media
.social
  img
    width: 20%
    height: 20%
    padding: 10px
